[info]
#keystore
keystorePath = 密钥绝对路径
keyAlias = 别名
keystorePassword = 密码
keyPassword = 密码

#安装包
apkName = apk 文件名

#Android SDK buid-tools路径 （如 /Users/xx/Library/Android/sdk/build-tools/27.0.2）
AndroidBuildToolPath = build-tools绝对路径


#360加固的登录名和密码，需要360加固的修改配置
_360user = 360帐号
_360pwd = 360密码